appGroup    = com.accuity
appName     = xml-document-merge
appVersion  = 1.0.4

# Variable expansion is done by Jenkins based on job variables
appArtifact = build/libs/${appName}-${FULL_VERSION_STRING}.jar
